/* make it responsive */
@media(min-width: 768px) {
  body {
    font-size: 22px;
  }
}
@media(max-width: 768px) {
  body {
    font-size: 14px;
  }
}

/* resets */
html, body {
  width: 100%;
  height: 100%;
}

*::-webkit-scrollbar {
  display: none;
}

* {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

/* default */
body {
  margin: 0;
}
@media(prefers-color-scheme: light) {
  body {
    background-color: #f0f0f0;
    color: #111;
  }
}
@media(prefers-color-scheme: dark) {
  body {
    background-color: #111;
    color: #f0f0f0;
  }
}

h1, h2, h3, h4, h5, h6 {
    margin: 0em;
}

hr {
  width: 92%;
}

/* components */
.container {
  margin: 0 auto;
  padding: 1rem;
}

.centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.centered-w-only {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.centered-h-only {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.card {
  padding: 0;
  border-radius: 10px;
  box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 1);
}

.card-header {
  padding: 0.5rem 1rem;
}

.card-container {
  width: 90vw;
  height: 100%;
  gap: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.clean-a {
  text-decoration: underline;
  text-decoration-color: #006fc1;
  text-decoration-thickness: 2px;
  color: inherit;
}

.hover-underline {
  text-decoration: underline;
  text-decoration-color: #228039;
  text-decoration-thickness: 2px;
  color: inherit;
}
